#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=tasks
spring.datasource.password=wiewiorka1

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Trello configuration
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=${TRELLO_APPKEY}
trello.app.token=${TRELLO_TOKEN}
trello.username=${TRELLO_USER}

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Administration
admin.name=Ewa
admin.mail=${MAIL_USERNAME}

#Endpoints
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Trello API (boards, cards)
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Ward
info.app.administrator.email=test@test.com
info.app.administrator.adress.street=Street
info.app.administrator.adress.number=666
info.company.name=Company
info.company.goal=To be happy
info.company.email=happy@happy.com
info.company.phone=No more phones!
